[[local|localrc]]
enable_plugin neutron-fwaas https://review.openstack.org/p/openstack/neutron-fwaas $FWAAS_PATCH
enable_plugin octavia-dashboard https://review.openstack.org/openstack/neutron-fwaas-dashboard $FWAAS_DASHBOARD_PATCH
LIBS_FROM_GIT+=python-octaviaclient

HOST_IP=127.0.0.1

DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
SERVICE_TOKEN=111222333444
# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Nova
ENABLED_SERVICES+=,n-api,n-api-meta,n-cpu,n-cond,n-sch,placement-api,placement-client
# Glance
ENABLED_SERVICES+=,g-api,g-reg
# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron
# FWaaS
ENABLED_SERVICES+=,q-fwaas-v2
# Horizon
ENABLED_SERVICES+=,horizon

[[post-config|$NOVA_CONF]]

[libvirt]
hw_machine_type = x86_64=pc-i440fx-xenial

[[post-config|$NOVA_CPU_CONF]]

[libvirt]
hw_machine_type = x86_64=pc-i440fx-xenial
